#label,unit,address[hex]
batteryVoltage,V,0x1335
vehicleSpeed,km/h,0x1336
engineSpeed,rpm,0x1338
coolantTemp,degC,0x1337
ignitionAdvance,degCrk,0x1053
airflowSensor,g/s,0x1308
engineLoad,%,0x1305
throttlePosition,%,0x1329
injectorPulseWidth,-,0x1306
ISUDutyValve,%,0x1307
O2Average,-,0x130A
O2Minimum,-,0x0
O2Maximum,-,0x0
knockCorrection,-,0x1054
AFCorrection,-,0x1055
atmosphericPressure,bar,0x1340
manifoldPressureA,bar,0x1342
