#logginEnabled,label,unit,address[hex],format,conversionOffset (optional),conversionMulFactor (optional),conversionDivFactor (optional)
0,batteryVoltage,V,0x1335,%d,0,8,100
1,vehicleSpeed,km/h,0x1336,%3d,0,2,1
1,engineSpeed,rpm,0x1338,%4d,0,25,1
1,coolantTemp,degC,0x1337,%3d,-50,1,1
0,ignitionAdvance,degCrk,0x1053,,0,1,1
0,airflowSensor,%,0x1308,%d,0,100,255
0,engineLoad,%,0x1305,%d,0,1,1
1,throttlePosition,%,0x1329,%3d,0,100,255
1,injectorPulseWidth,ms,0x1306,%4d,0,256,1000
1,ISUDutyValve,%,0x1307,%3d.%02d,0,100,255
1,O2Average,-,0x130A,%4d,0,5000,512
0,knockCorrection,-,0x1054,%d,0,1,1
0,AFCorrection,-,0x1055,%d,-128,1,1
0,atmosphericPressure,bar,0x1340,%d,
0,manifoldPressureA,bar,0x1342,%d,
