#label,unit,address[hex]
batteryVoltage,V,0x0007
vehicleSpeed,km/h,0x0008
engineSpeed,rpm,0x0009
coolantTemp,degC,0x000A
ignitionAdvance,degCrk,0x000B
airflowSensor,g/s,0x000C
engineLoad,%,0x000D
throttlePosition,%,0x000F
injectorPulseWidth,-,0x0010
ISUDutyValve,%,0x0011
O2Average,-,0x0012
O2Minimum,-,0x0013
O2Maximum,-,0x0014
knockCorrection,-,0x0015
AFCorrection,-,0x001C
atmosphericPressure,bar,0x001F
manifoldPressureA,bar,0x0020