# config file for Subaru Impreza GF8 1996 EDM
#logginEnabled,label,unit,address[hex],format,conversionOffset,conversionMulFactor,conversionDivFactor
1,throttlePosition,%,0x1329,%3d,0,100,255
1,engineLoad,%,0x1305,%d,0,1,1
1,engineSpeed,rpm,0x1338,%4d,0,25,1
1,ignitionTimingBas,degCrk,0x1050,%d,0,1,1
1,knockCorrection,%,0x1054,%d,-128,100,128
1,ISUDutyValve,%,0x1307,%3d,0,100,255
1,injectorPulseWidth,ms,0x1306,%4d,0,256,1000
